<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Pets Today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header_1">
            <div class="menu_1">
                <ul class="for_menu_1">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Выставки</a></li>
                    <li><a href="#">Обратная связь</a></li>
                </ul>
            </div>
        </div>
        <div class="header_2">
            <div class="for_header_2">
                <div class="logo">
                    <img src="image/logo.png" alt="Животные">
                </div>
                <div class="header_name">
                    <h1><span class="h1_bold">1-й</span> информационный зоопортал <span class="h1_bold">Украины</span></h1>
                    <form>
                        <div>
                        <input type="search" name="search" placeholder="Поиск по сайту" class="search">
                        <div class="for_submit">
                        </div>
                        <input type="submit" value class="submit">
                        </div>
                    </form>
                </div>
                <div class="img_dog">
                    <img src="image/image_1.png" alt="Собакa">
                </div>
            </div>
                <div class="line"></div>
            <div class="main_menu_1">
                <ul class="main_menu">
                    <li><a href="#">Объявления </a></li>
                    <li><a href="#">Питомники</a></li>
                    <li><a href="#">Ветклиники</a></li>
                    <li><a href="#">Уход и содержание</a></li>
                    <li><a href="#">Корма</a></li>
                    <li><a href="#">Форум</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
                <div class="block_1">
                    <div class="image_2">
                        <img src="image/image_2.png" alt="Животные">
                        <div class="for_image1">Новые питомники</div>
                        <div class="for_image2">щенков и котят</div>
                        <div class="slider">
                           <span class="slider_1"></span>
                           <span></span>
                           <span></span>
                        </div>
                    </div>
                    <div class="survey">
                        <div class="for_survey_1">
                            <h3 class="name_for_survey_1">Опрос</h3>
                        </div>
                      <div class="question">
                        Какой питомец сейчас живет у Вас дома?
                        <div class="checkbox">
                            <input type="checkbox" id="check_1" checked>  
                            <label for="check_1">Кошка</label><br>
                            <input type="checkbox" id="check_2">  
                            <label for="check_2">Собака</label><br>
                            <input type="checkbox" id="check_3">  
                            <label for="check_3">Птица</label><br>
                            <input type="checkbox" id="check_4">  
                            <label for="check_4">Рыбка</label><br>
                            <input type="checkbox" id="check_5">  
                            <label for="check_5">Другое</label><br>
                        </div>
                        <div class="vote">
                            <ul>
                                <li><a href="#">Голосовать</a></li>
                                <li><a href="#">Результаты</a></li>
                                <li><a href="#">Все опросы</a></li>
                            </ul>
                          </div>
                    </div>

                    </div>
                </div>
              <h2>Самое свежее из блогов</h2>
                
                    <div class="block_2">
                        <div class="image_3">
                            <img src="image/image_3.png" alt="Животные">
                        </div>
                        <div class="text">
                            <h3 class="name_text">Где лучше покупать животных, на птичьем рынке или в зоомагазине?</h3>
                            <ul class="menu_comments">
                                <li class="date"><a href="#">24 апреля, 2015</a></li>
                                <li class="views"><a href="#">4</a></li>
                                <li class="comments"><a href="#">7</a></li>
                            </ul>
                            <p class="for_text3">Практически у каждого, кто задумывается о покупке животного, возникает вопрос, где лучше приобрести себе друга, на птичьем рынке или в зоомагазине?</p>
                            <div class="for_text4"><a href="#">Читать подробнее ...</a></div>
                        </div>
                    </div>
                    
                    <div class="block_2">
                        <div class="image_4">
                            <img src="image/image_4.png" alt="Животные">
                        </div>
                        <div class="text">
                            <h3 class="name_text">Как определить настроение собаки по вилянию хвоста</h3>
                            <ul class="menu_comments">
                                <li class="date_2"><a href="#">19 апреля, 2015 </a></li>
                                <li class="views_2"><a href="#">11</a></li>
                                <li class="comments_2"><a href="#">15</a></li>
                            </ul>
                            <p class="for_text3">О том, что довольная собака виляет хвостом, а напуганная его поджимает известно многим, но это далеко не все, что животное может сказать хвост.</p>
                            <div class="for_text4"><a href="#">Читать подробнее ...</a></div>
                        </div>
                    </div>
                    <div class="block_2">
                        <div class="image_5">
                            <img src="image/image_5.png" alt="Животные">
                        </div>
                        <div class="text">
                            <h3 class="name_text">Как определить настроение собаки по вилянию хвоста</h3>
                            <ul class="menu_comments">
                                <li class="date_3"><a href="#">19 апреля, 2015 </a></li>
                                <li class="views_3"><a href="#">11</a></li>
                                <li class="comments_3"><a href="#">15</a></li>
                            </ul>
                            <p class="for_text3">О том, что довольная собака виляет хвостом, а напуганная его поджимает известно многим, но это далеко не все, что животное может сказать хвост.</p>
                            <div class="for_text4"><a href="#">Читать подробнее ...</a></div>
                        </div>
                    </div>
                    <div class="block_3">
                        <div class="name">
                            <h3 class="name_block_3">Самое обсуждаемое</h3>
                        </div>
                        <div class="image_6">
                            <img src="image/image_6.png" alt="Животные">
                        </div>
                        <ul class="menu_comments">
                            <li class="views_4"><a href="#">103</a></li>
                            <li class="comments_4"><a href="#">47</a></li>
                        </ul>
                    </div>
                </div>
                <div class="block_4">
                    <div class="name_block_4">
                        <h3 class="name_4">Полезные советы</h3>
                    </div>
                    <div class="images">
                        <div class="image_7">
                            <img src="image/image_7.png" alt="Животные"> 
                            <div class="text_image">Как правильно фотографировать животных</div>
                        </div>
                        <div class="image_7">
                            <img src="image/image_8.png" alt="Животные">
                            <div class="text_image">Чумка у кошек: симптомы, лечение и профилактика</div>
                        </div>
                        <div class="image_8">
                            <img src="image/image_9.png" alt="Животные"> 
                            <div class="text_image">Как аквариум в доме влияет на здоровье человека</div>
                        </div>
                    </div>
                </div>
                <div class="block_5">
                    <h3 class="name_5">Получайте интересные статьи первыми!</h3>
                    <div class="form_1">
                        <form action="#">
                            <div class="group">
                                <input type="text" name="firstname" placeholder="Ваше имя">
                            </div>
                            <div class="group">
                                <input type="email" name="email" placeholder="E-mail">
                            </div>
                            <div class="group_button">
                                <button>Подписаться</button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer>
                    <div class="main_menu_2">
                        <ul class="main_menu_2">
                            <li><a href="#">Объявления </a></li>
                            <li><a href="#">Питомники</a></li>
                            <li><a href="#">Ветклиники</a></li>
                            <li><a href="#">Уход и содержание</a></li>
                            <li><a href="#">Корма</a></li>
                            <li><a href="#">Форум</a></li>
                        </ul>
                    </div>
                    <div class="line_2"></div>
                    <div class="for_header_2">
                        <div class="logo">
                            <img src="image/logo_2.png" alt="Животные">
                        </div>
                        <div class="image_10">
                            <img src="image/image_10.png" alt="Животные">
                        </div>
                        <div class="image_11"> 
                            <img src="image/image_11.png" alt="Животные">
                        </div>
                        <div class="social_media">
                            <div class="text_logo">Pets Today © 2015</div>
                            <ul class="menu_social_media">
                                <li class="menu_social_media_1"><a href="#"></a></li>
                                <li class="menu_social_media_2"><a href="#"></a></li>
                                <li class="menu_social_media_3"><a href="#"></a></li>
                            </ul>
                            <div class="menu_social_media">
                                <div class="text_logo_2"><span class="span_1">Создание сайта</span>- WebСтрой</div>
                            </div>
                            <div class="social_media_2">
                                <a class="social_media_3" href="#"></a>
                            </div>
                        </div>
                    </div>
                </footer>







            

        
    



























</body>
</html>
    